<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/npm/twemoji@11.3.0/2/svg/1f479.svg" type="image/x-icon">
    <title>Generic Gym</title>
    <!--Style Section-->
    <style>
        #iframes {
            border: 0cqmax;
            align-content: center;
        }



        .info {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            text-align: left;
            background-color: blue;
            color: white
        }

        .motivation {
            font-size: large;
            text-align: left;
            color: blueviolet;
            background-color: black;

        }

        #prices {
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;



        }

        .tablec {
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;


        }
    </style>

</head>

<body>
    <!--Header Section-->
    <header class="header" style="background-color: cornflowerblue;">
        <h1>Generic GYM</h1>

        <!--Nav Section-->
        <nav class="nav" style="background-color: purple;">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!--Main Section-->
    <h2 class="info">You Can Find Us Located In
    </h2>

    <main id="iframes" class="video"> <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50307671.40116013!2d-28.55720946448467!3d39.682637824394156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604c48a0f8b9d%3A0x6fc4ca6310ea4180!2sPoundland!5e0!3m2!1sen!2suk!4v1701861002526!5m2!1sen!2suk"
            width="700" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" control></iframe></iframe>
    </main>

    <section>
        <table>
            <h1 id="prices">A list of our prices</h1>
            <tr>
                <th class="tablec">Age</th>
                <th class="tablec">Prices</th>
            </tr>
            <tr>
                <th class="tablec"> 0-24</th>
                <th class="tablec"> £300</th>
            </tr>
            <th class="tablec"> 25-100</th>
            <th class="tablec">£2500</th>

        </table>
    </section>



    <h1 class="info">Would You Like To Create An Account?</h1>
    <form action="Day3CForm.html">
        <label for="email">Email</label>
        <input id="email" type="email" placeholder="email@mail.com" required>
        <br>
        <br>
        <label for="passWord">Password</label>
        <input id="passWord" type="password" maxlength="24" required>
        <br>
        <br>
        <label for="dob">Date Of Birth</label>
        <input id="dob" type="date" required>
        <br>
        <br>
        <input type="reset" value="Clear">
        <br>
        <br>
        <input type="submit">
    </form>

    <main class="motivation">
        <h1>Here Is Some Motivation For You</h1>
    </main>

    <main id="iframes">
        <iframe width="700" height="500" src="https://www.youtube.com/embed/yEs5ykOL63E?si=lXQw5iEAIXahHtHP"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen control></iframe>
    </main>
</body>

</html>